{
  "name": "cosigno",
  "version": "0.1.0",
  "private": true,
  "description": "cosigno — the AI operator that asks first. cosignolabs.com",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/check-bundle.mjs && node scripts/check-vendor.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:visual": "playwright test",
    "assets": "node scripts/generate-assets.mjs",
    "check:env": "node scripts/check-env.mjs",
    "verify:deploy": "node scripts/verify-deploy.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@clerk/nextjs": "^6.20.0",
    "@stripe/react-stripe-js": "^6.7.0",
    "@stripe/stripe-js": "^9.9.0",
    "@supabase/supabase-js": "^2.49.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "lucide-react": "^1.23.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^22.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.12",
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
